# OpenAI Configuration
OPENAI_API_KEY=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
OPENAI_MODEL=text-embedding-3-small

# Pinecone Configuration
PINECONE_API_KEY=0013e34d-028c-4c97-acfd-7ef00762a1f3
PINECONE_ENVIRONMENT=us-east-1

# PDF Directory
PDF_DIRECTORY="G:\\My Drive\\1-Work\\11-AI-Artificial-Intelligence\\AI Consultancy\\1 to 1's\\Simon\\Trusts and suchlike\\PDFs"
